JWT_SECRET=somethingsecrete

omdbapiurl=http://www.omdbapi.com/?apikey=2c1d6ec9&t=


MONGODB_URL=mongodb+srv://BASEqlink_ak47:BASEqlink_ak47@cluster0.34bge.mongodb.net/movieapi?retryWrites=true&w=majority


